

Halloween Spell: Sentry Quad-Pumpkins : 6 : 1 bud : 76561198000804066
Halloween Spell: Sniper's Deep Downunder Drawl : 6 : 2 keys : 76561198000804066
Halloween Spell: Spy's Creepy Croon : 6 : 1 key : 76561198000804066
Earbuds : 6 : 7 keys : 76561198045802942
Earbuds : 6 : 5 keys, 14 ref : 76561198082460973
Halloween Spell: Spy's Creepy Croon : 6 : 1 key : 76561198160818737
Cloak and Dagger : 11 : 3 keys : 76561198131580342
Earbuds : 6 : 7 keys, 10 ref : 76561198069542715
Festive Scattergun : 6 : 2 keys : 76561198045775820
Bill's Hat : 6 : 3 keys : 76561198067575136
Bill's Hat : 6 : 2 keys, 17 ref : 76561198067575136
Bill's Hat : 6 : 2 keys, 9.66 ref : 76561198067575136
Bill's Hat : 6 : 2 keys, 11 ref : 76561198067575136
Bill's Hat : 6 : 2 keys, 12 ref : 76561198067575136
Cloak and Dagger : 11 : 2 keys, 5 ref : 76561198040118653
Strange Part: Kills with a Taunt Attack : 6 : 2 keys : 76561198029074524
Strange Part: Airborne Enemies Killed : 6 : 2 keys : 76561198029074524
Strange Part: Projectiles Reflected : 6 : 3 keys : 76561198029074524
Loose Cannon : 11 : 6 keys : 76561198029074524
Kritzkrieg : 11 : 28 keys : 76561198029074524
Disciplinary Action : 11 : 5 keys : 76561198029074524
Bill's Hat : 6 : 3 keys : 76561198080802675
Original : 11 : 15 keys : 76561198060407969
Ghastlierest Gibus : 11 : 20 keys : 76561198082460973
Festive Flare Gun : 11 : 1 key, 10 ref : 76561198060407969
Strange Part: Domination Kills : 6 : 4 keys : 76561198074532232
Gentle Manne's Service Medal : 6 : 3 keys : 76561198060407969
Taunt: The Boston Breakdance : 6 : 2 keys, 2 ref : 76561198070299574
Festive Grenade Launcher : 11 : 4 keys, 14 ref : 76561198117597416
Huntsman : 11 : 4 keys, 2 ref : 76561198117597416
Festive Grenade Launcher : 11 : 4 keys, 15 ref : 76561198117597416
Strange Part: Projectiles Reflected : 6 : 3 keys : 76561198117597416
Strange Part: Domination Kills : 6 : 4 keys : 76561198117597416
Strange Part: Kills with a Taunt Attack : 6 : 1 key, 19 ref : 76561198117597416
Gentle Manne's Service Medal : 6 : 2 keys, 3 ref : 76561198117597416
Festive Shotgun : 11 : 3 keys : 76561198117597416
Taunt: The Boston Breakdance : 6 : 2 keys, 6 ref : 76561198117597416
Construction PDA : 11 : 7 keys, 5 ref : 76561198117597416
Degreaser : 11 : 1 key, 11 ref : 76561197990986202
Festive Flame Thrower : 11 : 6 keys, 11 ref : 76561198042752993
Festive Ubersaw : 11 : 3 keys, 8 ref : 76561198042752993
Festive Flame Thrower : 11 : 6 keys, 12 ref : 76561198042752993
Festive Flame Thrower : 11 : 6 keys, 10 ref : 76561198042752993
Festive Axtinguisher : 11 : 2 keys, 10 ref : 76561198058255199
Original : 11 : 4 keys, 10 ref : 76561198080179568
Diamond Botkiller Rocket Launcher Mk.I : 11 : 4 keys : 76561198058255199
Diamond Botkiller Flame Thrower Mk.I : 11 : 1 key, 10 ref : 76561198056598316
An Extraordinary Abundance of Tinge : 6 : 2 keys, 10 ref : 76561198056598316
Team Spirit : 6 : 1 key, 3 ref : 76561198056598316
Earbuds : 6 : 7 keys : 76561198045802942
Righteous Bison : 11 : 6 keys : 76561198091736583
Diamond Botkiller Minigun Mk.I : 11 : 2 keys, 15 ref : 76561197972854064
Righteous Bison : 11 : 6 keys : 76561197983459254
Bill's Hat : 6 : 2 keys, 10 ref : 76561198040932099
Earbuds : 6 : 5 keys, 9 ref : 76561198045937306
Cloak and Dagger : 11 : 2 keys, 10 ref : 76561198005915806
Diamond Botkiller Knife Mk.I : 11 : 1 key, 4 ref : 76561198061926111
Festive Eyelander : 11 : 2 keys : 76561198065698072
Festive Grenade Launcher : 11 : 6 keys : 76561198065698072
Huntsman : 11 : 5 keys : 76561197995915986
Degreaser : 11 : 2 keys : 76561198138628322
Disciplinary Action : 11 : 2 keys : 76561198029074524
Taunt: Pool Party : 6 : 3 keys : 76561198056804245
Medimedes : 6 : 30 ref : 76561198011135143
Powerjack : 11 : 8 keys : 76561198040588343
Doublecross-Comm : 6 : 2 keys, 9 ref : 76561198039381848
Bill's Hat : 6 : 3 keys : 76561198039381848
Bill's Hat : 6 : 67 ref : 76561198033775004
Degreaser : 11 : 1 key, 9 ref : 76561198029074524
Bill's Hat : 6 : 3 keys : 76561198161919171
Gold Botkiller Sniper Rifle Mk.II : 11 : 3 keys, 10 ref : 76561198058895724
Antarctic Researcher : 11 : 3 keys : 76561198058895724
Diamond Botkiller Scattergun Mk.I : 11 : 2 keys, 10 ref : 76561198058895724
Frying Pan : 11 : 8 keys : 76561198058895724
Gold Botkiller Rocket Launcher Mk.II : 11 : 3 keys, 10 ref : 76561198058895724
Festive Black Box : 11 : 3 keys, 9 ref : 76561198164601832
Earbuds : 6 : 7 keys : 76561198045802942
Doublecross-Comm : 6 : 1 key, 6 ref : 76561198056598316
Bill's Hat : 6 : 3 keys : 76561197982775554
Bill's Hat : 6 : 2 keys, 15 ref : 76561198070443280
Cream Spirit : 6 : 1 key, 4 ref : 76561198067538103
Operator's Overalls : 6 : 1 key, 4 ref : 76561198067538103
Naughty Winter Crate Key 2012 : 6 : 2 keys : 76561198067538103
Bill's Hat : 6 : 4 keys : 76561198067538103
Gentle Manne's Service Medal : 6 : 8 keys : 76561198067538103
Bill's Hat : 6 : 3 keys, 10 ref : 76561198070443280
Gold Botkiller Sniper Rifle Mk.I : 11 : 4 keys : 76561198041822925
Festive Wrench : 11 : 14 keys : 76561198041822925
Diamond Botkiller Sniper Rifle Mk.I : 11 : 3 keys : 76561198041822925
Diamond Botkiller Minigun Mk.I : 11 : 3 keys : 76561198041822925
Diamond Botkiller Flame Thrower Mk.I : 11 : 1 key, 10 ref : 76561198041822925
Strange Part: Critical Kills : 6 : 4 keys : 76561198041822925
Holy Mackerel : 11 : 3 keys : 76561198041822925
Festive Rocket Launcher : 11 : 22 keys : 76561198041822925
Gold Botkiller Stickybomb Launcher Mk.I : 11 : 3 keys : 76561198041822925
Gold Botkiller Scattergun Mk.II : 11 : 4 keys : 76561198041822925
Fireproof Secret Diary : 6 : 15 keys : 76561198041822925
Diamond Botkiller Wrench Mk.I : 11 : 3 keys : 76561198112474444
Gentle Manne's Service Medal : 6 : 3 keys : 76561198069493147
Sammy Cap : 11 : 2 keys : 76561198069493147
Festive Grenade Launcher : 11 : 7 keys : 76561198031350787
Festive Axtinguisher : 11 : 2 keys : 76561198031350787
An Extraordinary Abundance of Tinge : 6 : 2 keys, 10 ref : 76561198116873907
Bill's Hat : 6 : 2 keys, 10 ref : 76561198116873907
Sammy Cap : 11 : 2 keys : 76561198116873907
Diamond Botkiller Rocket Launcher Mk.I : 11 : 4 keys : 76561198074924284
Earbuds : 6 : 6 keys : 76561198074924284
Diamond Botkiller Scattergun Mk.I : 11 : 4 keys : 76561198074924284
Festive Holy Mackerel : 11 : 6 keys : 76561198074924284
Festive Bat : 11 : 15 keys : 76561198074924284
Blood Botkiller Scattergun Mk.I : 11 : 18 keys : 76561198074924284
Upgrade to Premium Gift : 6 : 2 keys, 10 ref : 76561198179117861
Taunt: Pool Party : 6 : 3 keys, 2 ref : 76561198031608383
Cloak and Dagger : 11 : 3 keys : 76561198004236703
Diamond Botkiller Rocket Launcher Mk.I : 11 : 20 keys : 76561198004236703
Festive Holy Mackerel : 11 : 6 keys : 76561198004236703
Frying Pan : 11 : 8 keys : 76561198004236703
Fancy Dress Uniform : 11 : 4 keys : 76561198004236703
Disciplinary Action : 11 : 2 keys, 10 ref : 76561198004236703
Diamond Botkiller Scattergun Mk.I : 11 : 16 keys : 76561198004236703
Gold Botkiller Flame Thrower Mk.II : 11 : 4 keys : 76561198044333971
Diamond Botkiller Minigun Mk.I : 11 : 3 keys, 10 ref : 76561198024700553
Strange Part: Critical Kills : 6 : 3 keys, 13 ref : 76561198069892390
Gold Botkiller Flame Thrower Mk.II : 11 : 7 keys, 10 ref : 76561198069892390
Festive Eyelander : 11 : 2 keys : 76561198075435735
Gold Botkiller Flame Thrower Mk.I : 11 : 4 keys : 76561197961080670
Blood Botkiller Sniper Rifle Mk.I : 11 : 8 keys : 76561197961080670
Festive Sniper Rifle : 11 : 27 keys : 76561198027882328
Gold Botkiller Stickybomb Launcher Mk.II : 11 : 2 keys : 76561198027882328
Diamond Botkiller Knife Mk.I : 11 : 4 keys : 76561198027882328
Earbuds : 6 : 7 keys : 76561198045802942
Righteous Bison : 11 : 5 keys : 76561197976886349
Sight for Sore Eyes : 11 : 4 keys : 76561198135935874
Wrangler : 11 : 1 key, 2 ref : 76561198135935874
Strange Part: Airborne Enemies Killed : 6 : 2 keys : 76561198135935874
Powerjack : 11 : 11 ref : 76561198149949720
Festive Backburner : 11 : 1 key, 4 ref : 76561198002000885
Ghastlierest Gibus : 11 : 10 keys : 76561198002000885
Self-Aware Beauty Mark : 11 : 2 keys : 76561198002000885
Bill's Hat : 6 : 3 keys, 8.33 ref : 76561198130245476
Blood Botkiller Scattergun Mk.I : 11 : 2 keys, 10 ref : 76561198049142972
Disciplinary Action : 11 : 19 keys : 76561198068379636
Gunslinger : 11 : 42 keys : 76561198068379636
Bill's Hat : 6 : 2 keys, 9.66 ref : 76561198043909709
Bill's Hat : 6 : 2 keys, 8 ref : 76561198117597416
Earbuds : 6 : 6 keys : 76561198009458322
Strange Part: Damage Dealt : 6 : 5 keys : 76561197980621261
Huntsman : 11 : 5 keys : 76561198088401243
Bill's Hat : 6 : 3 keys, 3 ref : 76561198048610662
Festive Axtinguisher : 11 : 3 keys, 15 ref : 76561197997116856
Smissmas Caribou : 6 : 38 keys : 76561197997116856
Earbuds : 6 : 7 keys : 76561198045802942
Festive Grenade Launcher : 11 : 4 keys, 15 ref : 76561198057521392
Taunt: The Boston Breakdance : 6 : 2 keys, 9 ref : 76561198065643440
Mutated Milk : 11 : 2 keys : 76561198065643440
Wrangler : 11 : 1 key, 7 ref : 76561198065643440
Festive Flare Gun : 11 : 9 keys : 76561198065643440
Original : 11 : 16 keys : 76561198065643440
Strange Part: Damage Dealt : 6 : 5 keys : 76561198065643440
Skullcap : 11 : 2 keys : 76561198065643440
Festive Ambassador : 11 : 5 keys : 76561198100510236
Festive Axtinguisher : 11 : 5 keys : 76561198100510236
Festive Sniper Rifle : 11 : 28 keys : 76561198000757898
Festive Ambassador : 11 : 10 keys : 76561198000757898
Original : 11 : 8 keys : 76561198000757898
Gold Botkiller Flame Thrower Mk.I : 11 : 1 key, 9.11 ref : 76561198040812694
Mutated Milk : 11 : 2 keys, 5 ref : 76561197993258470
Lady Killer : 11 : 1 key, 17 ref : 76561198070299574
Lady Killer : 11 : 1 key, 10 ref : 76561198070299574
Skullcap : 11 : 2 keys : 76561198070299574
Thermal Tracker : 11 : 2 keys : 76561198070299574
Puffy Provocateur : 11 : 2 keys : 76561198070299574
Sky Captain : 6 : 19.66 ref : 76561197999817511
Skullcap : 11 : 2 keys : 76561198015876252
Wrangler : 11 : 1 key, 7 ref : 76561198061836787















Max's Severed Head : 6 : 28 keys : 76561197993258470
Gold Botkiller Scattergun Mk.I : 11 : 6 keys, 5 ref : 76561198022430252
Gold Botkiller Scattergun Mk.I : 11 : 6 keys : 76561198001044586
Festive Grenade Launcher : 11 : 4 keys, 15 ref : 76561198057521392









