A Brush with Death : 4.44333333333333
A Deep Commitment to Purple : 8.60666666666667
A Distinctive Lack of Hue : 44.6666666666667
A Mann's Mint : 20.3333333333333
A Rather Festive Tree : 1.66
A Whiff of the Old Brimstone : 1.66
AWPer Hand : 3
AWPer Hand : 286.666666666667
After Dark : 1.62333333333333
After Eight : 23.6666666666667
Aged Moustache Grey : 8
Air Raider : 1.58666666666667
Air Strike : 0.09
Air Strike : 1.66
Aladdin's Private Reserve : 1.66
Ali Baba's Wee Booties : 0.09
Alien Cranium : 3.88666666666667
Alien Swarm Parasite : 1.33
All-Father : 8.59
Allbrero : 2.44333333333333
Ambassador : 0.11
Ambassador : 6.33333333333333
Amputator : 0.05
Amputator : 2.40333333333333
An Air of Debonair : 23.3333333333333
An Extraordinary Abundance of Tinge : 44.9966666666667
Angel of Death : 4.10666666666667
Anger : 4.37
Antarctic Parka : 11.22
Antarctic Researcher : 6.58666666666667
Antarctic Researcher : 60
Antlers : 3.96
Apoco-Fists : 2.88
Apoco-Fists : 3.66
Apparatchik's Apparel : 1.66
Apparition's Aspect : 5
Archers Groundings : 1.88
Archimedes : 5.77666666666667
Archimedes : 145
Armored Authority : 1.55
Atomizer : 0.05
Atomizer : 4.33333333333333
Attendant : 1.66
Au Courant Assassin : 2.11
Australium Gold : 10
Aviator Assassin : 1.62333333333333
Axtinguisher : 0.07
Axtinguisher : 2
B-ankh! : 0.11
B.A.S.E. Jumper : 0.09
B.M.O.C. : 80
Baby Face's Blaster : 0.05
Baby Face's Blaster : 2.11
Back Scatter : 0.05
Back Scratcher : 0.05
Back Scratcher : 0.66
Backburner : 0.05
Backburner : 2.88666666666667
Backpack Broiler : 1.66
Backpack Expander : 9
Backstabber's Boomslang : 5
Backwards Ballcap : 2.81
Balaclavas Are Forever : 23.6666666666667
Balloonicorn : 2.33333333333333
Barely-Melted Capacitor : 2
Barnstormer : 1.66
Baseball Bill's Sports Shine : 1.81
Bat : 3.22
Bat : 2.33333333333333
Bat Outta Hell : 0.11
Battalion's Backup : 0.05
Battalion's Backup : 0.77
Battery Bandolier : 1.33
Battery Canteens : 7.66666666666667
Battle Bird : 3.77666666666667
Battle-Worn Robot KB-808 : 0.33
Battle-Worn Robot Money Furnace : 0.33
Battle-Worn Robot Taunt Processor : 0.33
Bazaar Bargain : 0.05
Bazaar Bargain : 4.03666666666667
Bearded Bombardier : 5
Beastly Bonnet : 2
Beep Boy : 1.62333333333333
Beggar's Bazooka : 0.05
Beggar's Bazooka : 1.09
Belgian Detective : 1.77333333333333
Berliner's Bucket Helm : 1.66
Big Chief : 3.88666666666667
Big Chief : 5
Big Country : 1.66
Big Daddy : 1.62333333333333
Big Earner : 0.05
Big Earner : 1.92333333333333
Big Elfin Deal : 2
Big Kill : 140
Big Steel Jaw of Summer Fun : 1.60666666666667
Bigg Mann on Campus : 3.18333333333333
Bill's Hat : 45.6666666666667
Biomech Backpack : 2.80666666666667
Bird-Man of Aberdeen : 2.29333333333333
Birdcage : 1.66
Birdman of Australiacatraz : 3
Black Box : 0.07
Black Box : 7.55
Black Knight's Bascinet : 8.66666666666667
Black Summer 2013 Cooler #69 : 24
Black Watch : 2
Blazing Bull : 0.33
Blighted Beak : 4.66
Blizzard Breather : 2.33
Bloke's Bucket Hat : 2.92333333333333
Blood Banker : 4
Blood Banker : 20
Blood Botkiller Flame Thrower Mk.I : 30.3333333333333
Blood Botkiller Knife Mk.I : 40
Blood Botkiller Medi Gun Mk.I : 43
Blood Botkiller Minigun Mk.I : 40.3333333333333
Blood Botkiller Rocket Launcher Mk.I : 100
Blood Botkiller Scattergun Mk.I : 51.3333333333333
Blood Botkiller Sniper Rifle Mk.I : 61.4033333333333
Blood Botkiller Stickybomb Launcher Mk.I : 33.4433333333333
Blutsauger : 0.07
Blutsauger : 4
Bolgan : 1.69666666666667
Bolgan Family Crest : 1.62333333333333
Bolt Boy : 7.77666666666667
Bolted Bushman : 1.44
Bomber's Bucket Hat : 1.58666666666667
Bone-Cut Belt : 8.66666666666667
Bonedolier : 2
Bonesaw : 0.88
Bonk Boy : 2.66
Bonk Helm : 1.66
Bonk Leadwear : 2.22
Bonk! Atomic Punch : 0.07
Bonk! Atomic Punch : 0.66
Bootenkhamuns : 3
Bootlegger : 0.05
Boston Basher : 0.05
Boston Basher : 1
Boston Boom-Bringer : 3.55
Boston Boom-Bringer : 15.48
Bot Dogger : 2.11
Bottle : 1
Bottle : 0.33
Bountiful Bow : 19.5533333333333
Boxcar Bomber : 1.40333333333333
Boxcar Bomber : 10
Brainiac Goggles : 1.55
Brainiac Hairpiece : 1.75333333333333
Brass Beast : 0.05
Brass Beast : 8
Brawling Buccaneer : 2.66
Bread Bite : 3
Bread Bite : 34.7766666666667
Bread Box : 34
Breakneck Baggies : 4.66
Breather Bag : 1.88333333333333
Brigade Helm : 4
Brimstone : 2.11
Brock's Locks : 1.58666666666667
Brotherhood of Arms : 9
Brown Bomber : 2
Bruiser's Bandanna : 19.3333333333333
Brütal Bouffant : 3.22
Bubble Pipe : 1.88666666666667
Buccaneer's Bicorne : 2
Buck Turner All-Stars : 19
Buckaroos Hat : 1.62333333333333
Buff Banner : 0.05
Buff Banner : 19.3333333333333
Buffalo Steak Sandvich : 0.05
Builder's Blueprints : 1.5
Bunsen Brave : 2.96
Bushi-Dou : 5.73333333333333
Bushman's Boonie : 2
Bushman's Bristles : 5.77666666666667
Bushman's Bristles : 31.6666666666667
Bushwacka : 0.05
Bushwacka : 3.11
Caffeine Cooler : 1.66
Candy Cane : 0.05
Candy Cane : 1.33
Cap'n Calamari : 6.96
Capo's Capper : 2
Captain's Cocktails : 2.33333333333333
Carbonado Botkiller Flame Thrower Mk.I : 3.62666666666667
Carbonado Botkiller Knife Mk.I : 5.18333333333333
Carbonado Botkiller Medi Gun Mk.I : 4.96
Carbonado Botkiller Minigun Mk.I : 6.11
Carbonado Botkiller Rocket Launcher Mk.I : 8
Carbonado Botkiller Scattergun Mk.I : 8.92
Carbonado Botkiller Sniper Rifle Mk.I : 7.66666666666667
Carbonado Botkiller Stickybomb Launcher Mk.I : 3.55
Carbonado Botkiller Wrench Mk.I : 6
Caribbean Conqueror : 1.58666666666667
Carl : 1.62333333333333
Carouser's Capotain : 1.58666666666667
Centurion : 2.62666666666667
Champ Stamp : 3
Chargin' Targe : 0.05
Chargin' Targe : 7.77333333333333
Charmer's Chapeau : 4.96
Charred Pocket Lint : 20
Chieftain's Challenge : 1.66
Chronomancer : 5.74
Chronoscarf : 3
Chucklenuts : 2
Claidheamh Mòr : 0.05
