A Brush with Death : 2.96
A Color Similar to Slate : 7
A Deep Commitment to Purple : 8.83
A Distinctive Lack of Hue : 36.8733333333333
A Mann's Mint : 17.88
A Rather Festive Tree : 1.66
A Whiff of the Old Brimstone : 1.66
AWPer Hand : 3
After Dark : 1.66
After Eight : 16.9933333333333
Aged Moustache Grey : 7.77666666666667
Air Raider : 1.88666666666667
Air Strike : 0.05
Air Strike : 1.84333333333333
Aladdin's Private Reserve : 1.66
Ali Baba's Wee Booties : 0.05
Alien Cranium : 4
Alien Swarm Parasite : 1.22
All-Father : 9
